fastcgi_cache_path /var/cache/nginx/drupal
    levels=1:2
    keys_zone=drupal_cache:20m
    max_size=1g
    inactive=1m
    use_temp_path=off;

upstream drupal {
    server drupal:9000;
    keepalive 30;
}

map $request_uri $dont_cache {
    default             0;
    /admin              1;
    /node               1;
    /taxonomy           1;
}

server {
    listen $PORT;
    server_name localhost;
    root /opt/drupal/web/; ## <-- Your only path reference.
    client_max_body_size 80M;

    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json
        application/vnd.api+json
        image/svg+xml;


    brotli on;
    brotli_comp_level 4;
    brotli_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json
        application/vnd.api+json
        image/svg+xml;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Block access to scripts in site files directory
    location ~ ^/sites/[^/]+/files/.*\.php$ {
        deny all;
    }

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        try_files $uri /index.php?$query_string; # For Drupal >= 7
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location @assets {
        rewrite ^/(.*)$ /files.php?q=$1;
    }

    # Don't allow direct access to PHP files in the vendor directory.
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }

    location /_cors/options {
        include conf.d/cors;
        more_set_headers 'Content-Type: text/plain; charset=utf-8' 'Content-Length: 0';
        return 200 "Hello world";
    }

    # In Drupal 8, we must also match new paths where the '.php' appears in
    # the middle, such as update.php/selection. The rule we use is strict,
    # and only allows this pattern with the update.php front controller.
    # This allows legacy path aliases in the form of
    # blog/index.php/legacy-path to continue to route to Drupal nodes. If
    # you do not have any paths like that, then you might prefer to use a
    # laxer rule, such as:
    #   location ~ \.php(/|$) {
    # The laxer rule will continue to work if Drupal uses this new URL
    # pattern with front controllers other than update.php in a future
    # release.
    location ~ '\.php$|^/update.php' {
        if ($request_method = 'OPTIONS') {
            rewrite ^/(.*)$ /_cors/options last;
        }
        include conf.d/cors;
        include conf.d/fastcgi;

    }

    # Fighting with Styles? This little gem is amazing.
    # location ~ ^/sites/.*/files/imagecache/ { # For Drupal <= 6
    location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
        try_files $uri @rewrite;
    }

    # Handle private files through Drupal. Private file's path can come
    # with a language prefix.
    location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
        try_files $uri /index.php?$query_string;
    }

    # These files should be served by nginx
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }

    location ~* ^/(core|modules|themes)/.*\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @assets;
        expires max;
        log_not_found off;
    }
}